@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #032854;
    background-image: url('background.jpeg');
    font-family: "Montserrat";
}

header {
    height: 120px;
    display: flex;
    background-color: black;
    color: white;
}

.containter {
    display: flex;
    flex-direction: row;
}

.logo {
    max-height: 90px;
    align-self: center;
    margin: 15px;
}

nav {
    align-self: flex-end;
    margin-bottom: 15px;
}

a {
    color: inherit;
    text-decoration: none;
}

.nav {
    margin: 15px;
}

/* Note each column and row is 142.5px in width and height */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 142.5px) 50px;
}

.artist-name {
    text-align: center;
    color: #86878c;
}

.art {
    width: 427.5px;
    border: 5px solid #292d39;
}

#breezy-art {
    box-shadow: 1px 1px 50px 1px white, -1px -1px 50px 1px white;
    transition: transform 1s ease-in-out, box-shadow 1s ease-in-out;
}

#vesen-art {
    box-shadow: 1px 1px 50px 1px white, -1px -1px 50px 1px white;
    transition: transform 1s ease-in-out, box-shadow 1s ease-in-out;
}

#breezy-art:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px 50px 10px white, -1px -1px 50px 10px white, 1px 1px 50px 1px yellow, -1px -1px 50px 1px yellow;
}

#vesen-art:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px 50px 10px white, -1px -1px 50px 10px white, 1px 1px 50px 1px blue, -1px -1px 50px 1px blue;
}

.vesen {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.breezy {
    grid-column: 7 / 10;
    grid-row: 2 / 5;
}

.about {
    grid-column: 4 / 8;
    text-align: center;
    grid-row: 6 / 9;
    color: white;
}

.about h3 {
    color: #86878c;
}

.about-art {
    max-width: 285px;
    border: 1px solid white;
}

footer {
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    color: white;
    font-family: "Montserrat";
}

.lunchbox {
    height: 120px;
}

.contact img {
    max-height: 90px;
    align-self: center;
    margin: 15px;
}

.contact {
    display: flex;
    flex-direction: row;
}

.footer-nav {
    align-self: flex-end;
    margin: 15px;
}

.social {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    height: 120px;
    align-items: center;
}

.social-media {
    max-width: 50px;
    max-height: 50px;
    margin: 15px;
}

#insta {
    grid-column: 4 / 5;
}

#spotify {
    grid-column: 5 / 6;
}

#apple {
    grid-column: 6 / 7;
}

#x {
    grid-column: 7 / 8;
}

#sc {
    grid-column: 8 / 9;
}