@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* header css */

body {
    background-color: #032854;
    background-image: url('background.jpeg');
    font-family: "Montserrat";
}

header {
    height: 120px;
    display: flex;
    background-color: black;
    color: white;
    font-family: "Montserrat";
}

.containter {
    display: flex;
    flex-direction: row;
}

.logo {
    max-height: 90px;
    align-self: center;
    margin: 15px;
}

nav {
    align-self: flex-end;
    margin-bottom: 15px;
}

a {
    color: inherit;
    text-decoration: none;
}

.nav {
    margin: 15px;
}

/* main css */

#vesen {
    font-size: 3.5em;
}

main {
    text-align: center;
    color: white;
}

.album {
    margin-bottom: 50px;
}

#sleep-paralysis-art {
    width: 510px;
    border: 5px solid #292d39;
    box-shadow: 1px 1px 50px 1px white, -1px -1px 50px 1px white;
    transition: transform 1s ease-in-out, box-shadow 1s ease-in-out;
}

#sleep-paralysis-art:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px 50px 10px white, -1px -1px 50px 10px white, 1px 1px 50px 1px blue, -1px -1px 50px 1px blue;
}

.title {
    padding-top: 50px;
    margin-bottom: 50px;
    color: white;
}

.desc {
    margin-top: 35px;
    font-size: .8em;
    color: #86878c;
}

/* footer css */

footer {
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    color: white;
    font-family: "Montserrat";
}

.lunchbox {
    height: 120px;
}

.contact img {
    max-height: 90px;
    align-self: center;
    margin: 15px;
}

.contact {
    display: flex;
    flex-direction: row;
}

.footer-nav {
    align-self: flex-end;
    margin: 15px;
}

.social {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    height: 120px;
    align-items: center;
}

.social-media {
    max-width: 50px;
    max-height: 50px;
    margin: 15px;
}

#insta {
    grid-column: 4 / 5;
}

#spotify {
    grid-column: 5 / 6;
}

#apple {
    grid-column: 6 / 7;
}

#x {
    grid-column: 7 / 8;
}

#sc {
    grid-column: 8 / 9;
}